REACT_APP_API_RAISER_CREATE_TICKET="api/v1/tickets/create"
REACT_APP_API_TICKET_RESOLVED="api/v1/tickets/resolved"
REACT_APP_API_TICKET_UNRESOLVED="api/v1/tickets/unresolved"
REACT_APP_API_TICKET_ASSIGN="api/v1/tickets/assign"

