REACT_APP_API_RAISER_CREATE_TICKET="api/v1/tickets/create"
REACT_APP_API_RAISER_UPDATE_TICKET="api/v1/tickets/update"
REACT_APP_API_TICKET_RESOLVED="api/v1/tickets/resolved"
REACT_APP_API_TICKET_UNRESOLVED="api/v1/tickets/unresolved"
REACT_APP_API_TICKET_ESCALATED="api/v1/tickets/escalated"
REACT_APP_API_TICKET_ASSIGN="api/v1/tickets/assign"
REACT_APP_API_TICKET_DETAILS="api/v1/tickets/details"
REACT_APP_API_TICKET_UNASSIGNED="api/v1/tickets/unassigned"
REACT_APP_API_TICKET_ASSIGNED="api/v1/tickets/assigned"
REACT_APP_API_TICKET_ASSIGNED_TOUSER="api/v1/tickets/assigned-user"

