REACT_APP_API_V1="api/v1"
REACT_APP_API_RAISER_CREATE_TICKET="raiser/create"
REACT_APP_API_RAISER_TICKET_RESOLVED="raiser/view/resolved"
REACT_APP_API_RAISER_TICKET_UNRESOLVED="raiser/view/unresolved"
