NODE_ENV=development
PORT = 7000
SECRET ="random dog beach postman"
MONGO_URL = "mongodb+srv://shawdoow84:<PASSWORD>@cluster0.yplbpxk.mongodb.net/helpdesk?retryWrites=true&w=majority"
PASSWORD = "Y348bPMzyJTIoxTy"